{2}{passes}: Registered optimizations passes:
{2}{passes}:   8. optimize_config_options
{2}{passes}:   9. check_parallelizable
{2}{passes}:   10. optimize_mapping
{2}{passes}:   14. parallelize_tasks
{2}{passes}:   25. optimize_index_launches
{2}{passes}:   28. skip_empty_tasks
{2}{passes}:   30. optimize_futures
{2}{passes}:   50. optimize_mapping
{2}{passes}:   60. optimize_traces
{2}{passes}:   70. optimize_divergence
{2}{passes}:   80. vectorize_loops
{2}{profile}: <init> specialize took 0.000808 s
{2}{profile}: <init> normalize took 0.000763 s
{2}{profile}: <init> inline_tasks took 5.2e-05 s
{2}{profile}: <init> alpha_convert took 0.002181 s
{2}{profile}: <init> type_check took 0.03213 s
{2}{profile}: <init> eliminate_dead_code took 4e-05 s
{2}{profile}: <init> desugar took 3.8e-05 s
{2}{profile}: <init> check_annotations took 0.001117 s
{2}{profile}: <init> optimize_config_options took 0.001912 s
{2}{profile}: <init> check_parallelizable took 0.000485 s
{2}{profile}: <init> optimize_mapping took 0.000147 s
{2}{profile}: <init> parallelize_tasks took 0.000834 s
{2}{profile}: <init> optimize_index_launches took 2e-06 s
{2}{profile}: <init> skip_empty_tasks took 2e-06 s
{2}{profile}: <init> optimize_futures took 2e-06 s
{2}{profile}: <init> optimize_mapping took 2e-06 s
{2}{profile}: <init> optimize_traces took 4e-06 s
{2}{profile}: <init> optimize_divergence took 1.2e-05 s
{2}{profile}: <init> vectorize_loops took 1e-05 s
{2}{profile}: <init> validate took 1.2e-05 s
{2}{profile}: <init> codegen took 0.000101 s
{2}{profile}: <spmv> specialize took 0.000321 s
{2}{profile}: <spmv> normalize took 0.000144 s
{2}{profile}: <spmv> inline_tasks took 2.8e-05 s
{2}{profile}: <spmv> alpha_convert took 0.00079 s
{2}{profile}: <spmv> type_check took 0.034253 s
{2}{profile}: <spmv> eliminate_dead_code took 3e-05 s
{2}{profile}: <spmv> desugar took 2.8e-05 s
{2}{profile}: <spmv> check_annotations took 0.00047 s
{2}{profile}: <spmv> optimize_config_options took 0.000855 s
{2}{profile}: <spmv> check_parallelizable took 0.000878 s
{2}{profile}: <spmv> optimize_mapping took 0.000104 s
{2}{profile}: <spmv> parallelize_tasks took 0.000911 s
{2}{profile}: <spmv> optimize_index_launches took 6e-06 s
{2}{profile}: <spmv> skip_empty_tasks took 2e-06 s
{2}{profile}: <spmv> optimize_futures took 2e-06 s
{2}{profile}: <spmv> optimize_mapping took 3e-06 s
{2}{profile}: <spmv> optimize_traces took 1e-06 s
{2}{profile}: <spmv> optimize_divergence took 1.3e-05 s
{2}{profile}: <spmv> vectorize_loops took 1.2e-05 s
{2}{profile}: <spmv> validate took 1.3e-05 s
{2}{profile}: <spmv> codegen took 0.000106 s
{2}{profile}: <print_summary> specialize took 0.000129 s
{2}{profile}: <print_summary> normalize took 2.7e-05 s
{2}{profile}: <print_summary> inline_tasks took 1.7e-05 s
{2}{profile}: <print_summary> alpha_convert took 0.00026 s
{2}{profile}: <print_summary> type_check took 0.000349 s
{2}{profile}: <print_summary> eliminate_dead_code took 1.6e-05 s
{2}{profile}: <print_summary> desugar took 1.3e-05 s
{2}{profile}: <print_summary> check_annotations took 0.000142 s
{2}{profile}: <print_summary> optimize_config_options took 0.000193 s
{2}{profile}: <print_summary> check_parallelizable took 5.4e-05 s
{2}{profile}: <print_summary> optimize_mapping took 2.7e-05 s
{2}{profile}: <print_summary> parallelize_tasks took 2e-06 s
{2}{profile}: <print_summary> optimize_index_launches took 4e-06 s
{2}{profile}: <print_summary> skip_empty_tasks took 2e-06 s
{2}{profile}: <print_summary> optimize_futures took 5.8e-05 s
{2}{profile}: <print_summary> optimize_mapping took 2e-06 s
{2}{profile}: <print_summary> optimize_traces took 3e-06 s
{2}{profile}: <print_summary> optimize_divergence took 0.000101 s
{2}{profile}: <print_summary> vectorize_loops took 4e-05 s
{2}{profile}: <print_summary> validate took 8.5e-05 s
{2}{profile}: <print_summary> codegen took 4.6e-05 s
{2}{profile}: <main> specialize took 0.000913 s
{2}{profile}: <main> normalize took 0.000477 s
{2}{profile}: <main> inline_tasks took 0.000125 s
{2}{profile}: <main> alpha_convert took 0.004247 s
{2}{profile}: <main> type_check took 0.012014 s
{2}{profile}: <main> eliminate_dead_code took 0.000138 s
{2}{profile}: <main> desugar took 8.4e-05 s
{2}{profile}: <main> check_annotations took 0.00197 s
{2}{profile}: <main> optimize_config_options took 0.008165 s
{2}{profile}: <main> check_parallelizable took 4e-06 s
{2}{profile}: <main> optimize_mapping took 2.7e-05 s
{2}{profile}: <main> solve_constraints took 0.001728 s
{2}{profile}: <init.parallel> optimize_config_options took 0.001968 s
{2}{profile}: <init.parallel> check_parallelizable took 0.000466 s
{2}{profile}: <init.parallel> optimize_mapping took 0.000145 s
{2}{profile}: <init.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <init.parallel> optimize_index_launches took 1.8e-05 s
{2}{profile}: <init.parallel> skip_empty_tasks took 2e-06 s
{2}{profile}: <init.parallel> optimize_futures took 0.000733 s
{2}{profile}: <init.parallel> optimize_mapping took 2e-06 s
{2}{profile}: <init.parallel> optimize_traces took 2e-06 s
{2}{profile}: <init.parallel> optimize_divergence took 0.001124 s
{2}{profile}: <init.parallel> vectorize_loops took 0.006647 s
{2}{profile}: <init.parallel> validate took 0.000764 s
{2}{profile}: <init.parallel> codegen took 9.7e-05 s
{2}{profile}: <main> rewrite_task_launches took 0.04921 s
{2}{profile}: <main> solve_constraints took 0.000704 s
{2}{profile}: <spmv.parallel> optimize_config_options took 0.001329 s
{2}{profile}: <spmv.parallel> check_parallelizable took 0.000922 s
{2}{profile}: <spmv.parallel> optimize_mapping took 0.00013 s
{2}{profile}: <spmv.parallel> parallelize_tasks took 2e-06 s
{2}{profile}: <spmv.parallel> optimize_index_launches took 3e-06 s
{2}{profile}: <spmv.parallel> skip_empty_tasks took 1e-06 s
{2}{profile}: <spmv.parallel> optimize_futures took 0.00066 s
{2}{profile}: <spmv.parallel> optimize_mapping took 2e-06 s
{2}{profile}: <spmv.parallel> optimize_traces took 2e-06 s
{2}{profile}: <spmv.parallel> optimize_divergence took 0.000758 s
{2}{profile}: <spmv.parallel> vectorize_loops took 0.000134 s
{2}{profile}: <spmv.parallel> validate took 0.000364 s
{2}{profile}: <spmv.parallel> codegen took 0.00012 s
{2}{profile}: <main> rewrite_task_launches took 0.032156 s
{2}{profile}: <main> parallelize_tasks took 0.08411 s
{2}{profile}: <main> optimize_index_launches took 0.022041 s
{2}{profile}: <main> skip_empty_tasks took 9.1e-05 s
{2}{profile}: <main> optimize_futures took 0.001871 s
{2}{profile}: <main> optimize_mapping took 2e-06 s
{2}{profile}: <main> optimize_traces took 8.8e-05 s
{2}{profile}: <main> optimize_divergence took 0.003065 s
{2}{profile}: <main> vectorize_loops took 0.000191 s
{2}{profile}: <main> validate took 0.001435 s
{2}{profile}: <main> codegen took 2.4e-05 s
{2}{codegen}: Starting codegen for task <print_summary>
{2}{codegen}: Starting codegen for task <init.parallel>
{2}{codegen}: Starting codegen for task <spmv.parallel>
{2}{codegen}: Starting codegen for task <spmv.parallel>
{2}{codegen}: Starting codegen for task <main>
{2}{codegen}: Starting codegen for task <__dummy>
{2}{profile}: task:complete took 0.25112 s
{2}{profile}: compile took 1.549329 s
{2}{profile}: ########################################
{2}{profile}: ##  summary of total execution time   ##
{2}{profile}: ########################################
{2}{profile}: skip_empty_tasks 0.000102 s
{2}{profile}: optimize_traces 0.000102 s
{2}{profile}: desugar 0.000165 s
{2}{profile}: inline_tasks 0.000225 s
{2}{profile}: eliminate_dead_code 0.000225 s
{2}{profile}: codegen 0.000496 s
{2}{profile}: optimize_mapping 0.000598 s
{2}{profile}: normalize 0.001414 s
{2}{profile}: specialize 0.002224 s
{2}{profile}: solve_constraints 0.002432 s
{2}{profile}: validate 0.002675 s
{2}{profile}: check_parallelizable 0.00281 s
{2}{profile}: optimize_futures 0.003327 s
{2}{profile}: check_annotations 0.00372 s
{2}{profile}: optimize_divergence 0.005075 s
{2}{profile}: vectorize_loops 0.007035 s
{2}{profile}: alpha_convert 0.007487 s
{2}{profile}: optimize_config_options 0.014428 s
{2}{profile}: optimize_index_launches 0.022077 s
{2}{profile}: type_check 0.078754 s
{2}{profile}: rewrite_task_launches 0.081366 s
{2}{profile}: parallelize_tasks 0.085861 s
{2}{profile}: task:complete 0.25112 s
{2}{profile}: compile 1.549329 s
{2}{profile}: total 2.611514 s
{2}{profile}: unaccounted 0.488467 s
2.37user 0.55system 0:02.97elapsed 98%CPU (0avgtext+0avgdata 116604maxresident)k
0inputs+184outputs (0major+101280minor)pagefaults 0swaps
